* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}
body {
  background: #fff;
  font-family: "Poppins", sans-serif;
}

/* PRODUCT SECTION */
.product-container {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-container .container {
  margin: 30px 0;
  /* margin-left: 50px; */
}
.product-container_home {
  position: sticky;
  z-index: 10;
  top: 20px;
}
.product-container_home .container_home {
  position: absolute;
  margin: 30px 0;
  left: -6px;
}
.market-container {
}

/********/
.title {
  text-align: center;
  color: #23285f;
  font-size: 32px;
  font-weight: var(--weight-600);
  letter-spacing: 0.4px;
  text-transform: capitalize;
  margin-bottom: 50px;
}

.title span {
  color: var(--color);
}

/* Hero Section */
.hero-top {
  margin: 50px 0;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-top .hero-top_box {
  display: flex;
  align-items: center;
  width: 300px;
  box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.2);
  margin: 0 15px;
  padding: 14px;
  background: #fff;
  border-radius: 10px;
}
.hero-top .hero-top_box .hero_icon {
  font-size: 50px;
  color: #43bb59;
  margin-right: 8px;
}
.hero-top .hero-top_box .hero-item_txt {
  display: flex;
  flex-direction: column;
}
.hero-top_box .hero-item_txt h4 {
  font-weight: 510;
  font-size: 16px;
}
.hero-top_box .hero-item_txt {
  font-size: 14px;
}
.hero-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  margin-bottom: 80px;
}

.hero-btn {
  display: flex;
  align-items: center;
}
.hero-btn p {
  margin-right: 5px;
  transition: var(--transition-timing);
}
.hero-btn .hero-btn_icon {
  color: #43bb59;
  font-size: 16px;
  transition: var(--transition-timing);
}
.hero-btn:hover p {
  color: #43bb59;
}
.hero-btn:hover .hero-btn_icon {
  margin-left: 3px;
}
.hero-bottom .hero-bottom_item1 {
  width: 350px;
  height: 100%;
  background: url("/public/images/1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 40px;
  border-radius: 5px;
  transition: var(--transition-timing);
}
.hero-bottom .hero-bottom_item1:hover {
  box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.2);
}
.hero-item_desc {
  margin: 25px 0 0 25px;
}
.hero-item_desc h3 {
  font-weight: 350;
  margin-bottom: 10px;
}
.hero-item_desc button {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 450;
}
.hero-bottom .hero-bottom_item2 {
  width: 445px;
  height: 100%;
  background: url("/public/images/2_1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin-right: 40px;
  border-radius: 5px;
  transition: var(--transition-timing);
}
.hero-bottom .hero-bottom_item2:hover {
  box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.2);
}
.hero-bottom .hero-bottom_item2 .hero-item_desc {
  position: absolute;
  bottom: 40px;
}
.hero-bottom .hero-bottom_item3 {
  display: flex;
  flex-direction: column;
}
.hero-bottom .hero-bottom_item3 .hero-bottom_item_box1 {
  width: 250px;
  height: 212px;
  background: url("/public/images/3_1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 25px;
  border-radius: 5px;
  transition: var(--transition-timing);
}
.hero-bottom .hero-bottom_item3 .hero-bottom_item_box1:hover {
  box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.2);
}
.hero-bottom .hero-bottom_item3 .hero-bottom_item_box2 {
  width: 250px;
  height: 212px;
  background: url("/public/images/3_2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  transition: var(--transition-timing);
}
.hero-bottom .hero-bottom_item3 .hero-bottom_item_box2:hover {
  box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.2);
}

/* Advertisements */
.ads_product_frame {
  width: 100%;
  height: 720px;
  /* height: 40%; */
  display: flex;
  overflow: hidden;
  box-shadow: 0px -62px 60px 20px rgb(217 217 217/40%);
  margin: 185px 0 50px 0;
}

.ads_video {
  width: 100%;
  background: #000;
  display: flex;
  box-shadow: 0px -8px 90px rgb(215 215 255);
  transform: scale(1.5);
  overflow: hidden;
}

/* Top Markets */
.product-main {
  margin: 30px 0px 30px 0px;
}

.markets-grid_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.markets-grid_box .markets_box {
  position: relative;
  min-width: 325px;
  min-height: 420px;
  /* overflow: hidden; */
}

.markets_box .markets_img {
  width: 318px;
  height: auto;
  cursor: pointer;
  transition: all 0.4s ease 0s;
}
.markets-grid_box .markets_box:hover .markets_info {
  bottom: 34px;
}
.markets-grid_box .markets_box:hover .market_like {
  bottom: 58px;
}
.markets_box .markets_img img {
  border-radius: 8px;
  object-fit: cover;
  width: 96%;
  height: 300px;
  box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.3);
}

.markets_box .markets_info-box {
  position: absolute;
  bottom: 28px;
  right: 33px;
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.3);
  /* background: rgba(0, 0, 0, 0.75); */
  /* box-shadow: 1px 4px 10px 0px #9e9e9e29; */
  z-index: 99;
  width: 280px;
  height: 150px;
  border-radius: 8px;
  padding: 12px;
  transition: 0.3s;
  /* color: #; */
  /* color: #d7b686; */
}
.markets-grid_box .markets_box:hover .markets_info-box {
  bottom: 34px;
}
.markets-grid_box .markets_box:hover .market_like {
  bottom: 58px;
}
.markets_info-box .info_top {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5px;
  border-bottom: 1px solid #d7d5d5;
  letter-spacing: 0.00938em;
}
.markets_info-box .info_top .info-top_nick {
  text-transform: uppercase;
  font-size: 22px;
  text-align: center;
}
.info_top .info-top_address {
  font-size: 14px;
  margin: 4px 0 6px 0;
  display: flex;
}
.info_top .info-top_address .info_top-icon {
  font-size: 18px;
  margin-right: 3px;
}

.info_bottom .market_bottom {
  margin-top: 3px;
  display: flex;
}
.info_bottom .market_bottom > p {
  border: 1px solid #e8e6e6;
  margin: 0 5px;
}
.info_bottom .market_bottom .market_views,
.market_likes {
  display: flex;
  align-items: center;
}
.info_bottom .market_bottom .market_views,
.market_likes p {
  font-size: 15px;
}
.market_bottom .market_views .icons,
.market_likes .icons {
  font-size: 18px;
  margin-right: 4px;
  color: #474747;
}
.markets_box .market_like {
  position: absolute;
  background: #bab9b9;
  z-index: 100;
  border-radius: 50%;
  right: 50px;
  bottom: 52px;
  transition: 0.3s;
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ActualProducts */
.actual_products {
  width: 990px;
  /* width: 1067px; */
}
.title_title {
  margin-bottom: 35px;
}
.aktual-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, auto));
  gap: 20px;
  margin-top: 1.6rem;
}
.aktual-product {
  width: 320px;
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.3);
  /* border: 1px solid var(--cultured); */
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: var(--transition-timing);
  position: relative;
}
.aktual-product:hover {
  box-shadow: 0 0 10px hsl(0deg 0% 0% / 10%);
}
.aktual-product:hover .actual_cart {
  display: block;
}
.aktual-product .aktual-img {
  width: 140px;
}
.aktual-body {
  margin-left: 40px;
}
.aktual-body .aktual-title {
  color: var(--sonic-silver);
  font-size: var(--fs-6);
  text-transform: capitalize;
}
.aktual-body .aktual-price {
  font-size: 1.2rem;
  margin-top: 15px;
}
.css-10zgwri-MuiTabPanel-root {
  padding: 0 !important;
}
/* .css-heg063-MuiTabs-flexContainer {
  justify-content: center;
  padding: 3px;
} */
.actual-product_tablist {
  border-radius: 10px;
  background: #f4f4f4;
}
.actual_cart {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}
.aktual-product:hover .actual_cart {
  background: rgba(92, 92, 92, 0.2);
  backdrop-filter: blur(0.7px);
}
.actual-cart_btn {
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(0, -50%);
  display: flex;
  align-items: baseline;
}

.actual_view_btn,
.actual_btn {
  font-size: 35px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  margin-left: 10px;
  border-radius: 50%;
  padding: 4px;
}
/* ActualProducts end */

/* RecommendedProducts */
.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
}
.product-grid_shop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.product-grid .showcase {
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: var(--transition-timing);
  /* height: 360px; */
  width: 233px;
}

.product-grid .showcase:hover {
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-grid .showcase-banner {
  position: relative;
}

.product-grid .product-img {
  width: 100%;
  height: 235px;
  object-fit: cover;
  transition: var(--transition-timing);
}

.product-grid .showcase:hover .product-img {
  transform: scale(1.03);
}

.product-grid .showcase-badge {
  position: absolute;
  top: 55px;
  left: 0;
  background: var(--ocean-green);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  color: var(--white);
  padding: 3px 8px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 3;
}

.product-grid .showcase-actions {
  position: absolute;
  top: 15px;
  right: 5px;
  font-size: 24px;
  z-index: 2;
}

.product-grid .btn-action {
  position: relative;
  color: #929292;
  margin-bottom: 5px;
  padding: 9px;
}
.btn-action .like_btn_action {
  position: absolute !important;
  right: 0;
  top: -28px;
}
.like_btn {
  padding: 4px;
  background: rgba(92, 92, 92, 0.3);
  backdrop-filter: blur(0.8px);
  border-radius: 50%;
}
.product_view_cnt {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e8e7e7;
  color: #0071e3;
  font-weight: 500;
  width: 20px;
  height: 20px;
  padding: 1px;
  top: -10px;
  left: -172px;
  border-radius: 50%;
  font-size: 12px;
}
.product_like_cnt {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e8e7e7;
  color: #0071e3;
  font-weight: 500;
  width: 20px;
  height: 20px;
  padding: 1px;
  top: -37px;
  right: 0;
  border-radius: 50%;
  font-size: 12px;
}
.product-grid .btn-action .view_btn {
  position: absolute;
  left: -191px;
  top: 6px;
  z-index: 99;
  padding: 3px;
  background: rgba(92, 92, 92, 0.3);
  backdrop-filter: blur(0.8px);
  border-radius: 50%;
}

.product-grid .reviews_cnt {
  color: #919191;
  margin-left: 6px;
  margin-top: 2px;
  /* font-size: 14px; */
}

.product-grid .product-title {
  color: #525252;
  font-size: 16px;
  font-weight: 440;
  padding: 0 10px 0 10px;
  text-transform: capitalize;
}
.product-grid .product-cart_price_box {
  height: 26px;
  margin-top: -6px;
}
.product-grid .price-box {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  font-size: var(--fs-3);
  color: var(--eerie-black);
  margin-bottom: 10px;
}
.product_rating {
  display: flex;
  margin: -12px 0;
  font-size: 13px;
  z-index: 99;
  padding-left: 8px;
}
.product-grid .price {
  font-weight: 500;
  color: #4f4f4f;
  margin-left: 10px;
  font-size: 19px;
}
.product-grid .prce_disc {
  padding-left: 10px;
  font-size: 17px;
  color: rgb(252, 127, 148);
}
.cart-mobile {
  background: var(--cart-color);
  display: flex;
  color: #fff;
  width: 94%;
  margin: 0 auto;
  height: 36px;
  font-size: 14px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  transition: var(--transition-timing);
}
.cart-mobile:hover {
  background: #cc5302d3;
}
.cart-mobile .add-cart__btn {
  font-size: 20px;
  margin-right: 4px;
}
.cart-mobile p {
  font-size: 14px;
}
.btn-container {
  width: 900px;
  margin: 0 auto;
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons .btn {
  padding: 12px 32px;
  border-radius: 30px;
  transition: all 0.2s;
  cursor: pointer;
  color: var(--eerie-black);
}
/* RecommendedProducts end */

/* Recommended Article */
.article-section {
  margin: 100px 0 80px 0;
}
.events-section {
  /* height: 700px; */
  overflow: hidden;
}

.events-section .event-title {
  padding-bottom: 4rem;
}
.event-cards {
  box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.2);
}
/* .event-cards {
  display: flex;
  justify-content: space-evenly;
} */

.event-card {
  position: relative;
  width: 450px;
  height: 433px;
  display: flex;
  justify-content: center;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
}

.event-card__image {
  height: 370px;
  width: 100%;
  display: flex;
  background-size: cover;
}

.event-card img {
  width: 100%;
  height: 87%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.event-card__items {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.1);
  color: #000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  padding: 10px;
  position: absolute;
  bottom: 0;
}

.event-card__title {
  display: flex;
  align-items: center;
}
.event-card__title img {
  border-radius: 50%;
  width: 42px;
  height: 42px;
}
.event-card__title span {
  font-size: 17px;
  margin-left: 8px;
}

.event-card__items .article-text {
  font-size: 15px;
  margin-top: 8px;
  font-weight: 500;
}
.article-box_bottom {
  display: flex;
  justify-content: end;
  align-items: center;
}
.article-box_bottom span {
  font-size: 14px;
}
.article-box_bottom .article-box_views {
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.article-box_bottom .article-box_views .icons {
  margin-right: 3px;
  font-size: 17px;
  color: #6d6d6d;
}
.article-box_views .stick {
  border: 1px solid #6d6d6d;
  margin: 0 5px;
  height: 15px;
}
/* Recommended Article end */

/*********** */
/**** Events section styles ***/
.events_frame {
  margin-top: 45px;
  width: 100%;
  height: 700px;
  display: flex;
  overflow: hidden;
}
.article-swiper_cont {
  overflow: hidden;
  width: 1000px;
}
.events_main {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.events_main .events_info {
  margin-top: 15px;
  width: 100%;
  height: 100%;
}

.events_info .events_info_frame {
  position: relative;
  width: 500px;
  height: 447px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events_img {
  width: 10%;
  height: 10%;
  display: flex;
  border-radius: 10px;
  background-size: cover;
}

.swiper-wrapper {
  display: flex;
  flex-direction: row;
}
